{
  "name": "package-2s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Gabrie1/npm-create2.git"
  },
  "keywords": [
    "package2S"
  ],
  "author": "Sargon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S-Gabrie1/npm-create2/issues"
  },
  "homepage": "https://github.com/S-Gabrie1/npm-create2#readme"
}
